<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interiority-Interior & Furniture Category</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="web.css">

</head>

<body>
    <header>
        <nav>

            <div class="first">
                <h1>INTERIORITY.</h1>
            </div>

            <div class="middle" style="padding-left: 4%;">
                <ul>
                    <li><a href="#" style="color: rgb(221, 42, 42);">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>

                    <li><a href="#">BLOG </a>

                        <select name="" id="" style="width: 12px; border: none; outline: none;">
                            <div class="dropdown">
                                <option value=""><a href=""></a></option>
                                <option value=""><a href="">Blog Without Sidebar</a></option>
                                <option value=""><a href="">Blog With Left Sidebar</a></option>
                                <option value=""><a href="">Blog With Right Sidebar</a></option>
                                <option value=""><a href="">Blog Single Left Sidebar</a></option>
                                <option value=""><a href="">Blog With Right Sidebar</a></option>
                                <option value=""><a href="">Blog Single Post</a></option>
                            </div>
                        </select>
                    </li>

                    <li><a href="#">PAGES </a><select name="" id="" style="width: 12px; border: none; outline: none;">

                            <option value=""><a href="">Service</a></option>
                            <option value=""><a href="">404 Page</a></option>
                            <option value=""><a href="">Email</a></option>
                            <option value=""><a href="">Elements</option></a>
                            <option value=""><a href="">Landig Page</a></option>

                        </select></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="last">
                <a href="#"><img src="search.png" alt=""></a>
                <a href=""><button>+(21) 255 088 4943</button></a>
                <img src="theme.png" alt="">
                <div class="menubar">
                    <i class="fa-solid fa-bars fa-2xl" style="color: #ff3d3d;"></i>
                </div>
            </div>



        </nav>
    </header>

    <section class="section1">
        <div class="img" style="width: 100%; height: 90vh; position: relative;">"
            <img src="https://tse4.mm.bing.net/th?id=OIP.vEgfuhCkeiWtB1ALoq_wQQHaE7&pid=Api&P=0&h=180" alt=""
                class="img" style="width: 100%; height: 100%;">
            />
        </div>
        <div class="box" style="position: absolute;">
            <div class="heading1">
                <h1>Modern And Unique Interiaor Design.</h1>
            </div>
            <div class="heading2" style="display: flex;">

                <h6>View Our Project</h6>
                <span
                    style="display: flex;  width: 16px; height:16px; background-color: white; border-radius: 50%; padding: 10px; align-items: center; justify-content: center;"><i
                        class="fa-solid fa-arrow-right fa-sm" style="color: #ff0000;"></i></span>

            </div>

        </div>
    </section>
    <section class="section2">
        <div class="box">
            <div class="red">
                <div class="line" style="    margin-bottom: 1.5%;
    padding: 2px 4px;;">______</div>
                <div class="txt">HOW</div>
            </div>
            <div class="darkhead">
                <h1>We Provide You The Quality With Perfect Credibility</h1>
            </div>
            <div class="circles">
                <div class="circle1 circle">
                    <div class="img">
                        <i class="fa-solid fa-signal fa-2xl"></i>
                    </div>
                    <div class="p">

                        <h3>Perfect planning</h3>


                        <p>Lorem ipsum dolor sit amet, consectetur elit boat.</p>

                        <div class="read">
                            <h6>Read More</h6>
                            <span><i class="fa-solid fa-arrow-right fa-sm"></i></span>
                        </div>
                    </div>
                </div>
                <div class="circle2 circle">
                    <div class="img">
                        <i class="fa-solid fa-user-tie fa-2xl" style="color: #f5f1f2; background-color:#ec1944;"></i>
                    </div>
                    <div class="p">

                        <h3>Professional Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur elit boat.</p>

                        <div class="read">
                            <h6>Read More</h6>
                            <span><i class="fa-solid fa-arrow-right fa-sm"></i></span>
                        </div>
                    </div>
                </div>
                <div class="circle3 circle">
                    <div class="img">
                        <i class="fa-solid fa-chair fa-2xl"></i>
                    </div>
                    <div class="p">

                        <h3>Furniture Design</h3>


                        <p>Lorem ipsum dolor sit amet, consectetur elit boat.</p>

                        <div class="read">
                            <h6>Read More</h6>
                            <span><i class="fa-solid fa-arrow-right fa-sm"></i></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="section3">
        <div class="box">

            <div class="left">
                <div class="head">
                    <div class="line">_____</div>
                    <div class="txt">WHY US</div>
                </div>
                <div class="parahead">
                    <h3>We Offer You Professional Interior Design</h3>
                </div>
                <div class="para">
                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                        tempufddfel.Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia cum ex ipsam
                        autem!earum sequi amet </p>
                </div>
                <div class="btn">
                    <button>Read More</button>
                </div>
            </div>
            <div class="right">
                <div class="img1"><img src="ab1.jpg" alt="" style="width: 275px; height: 400px;"></div>
                <div class="img2"><img src="g2.jpg" alt="" style="width: 275px; height: 225px;"></div>
                <div class="img3"><img src="g3.jpg" alt="" style="width: 275px; height: 225px;"></div>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="box">
            <div class="head">
                <div class="head1">
                    <div class="line">_____</div>
                    <div class="txt">Our Capabilities</div>
                </div>
                <div class="head2">
                    <h3>
                        What We Do
                    </h3>
                </div>
            </div>
            <div class="img">
                <div class="img1 imgs"><img src="ab1.jpg" alt="">
                    <h3>Perfect Planning</h3>
                </div>
                <div class="img2 imgs"><img src="design.jpg" alt="">
                    <h3>Perfect Design</h3>
                </div>
                <div class="img3 imgs"><img src="furniture.jpg" alt="">
                    <h3>Best Interior </h3>
                </div>
                <div class="img4 imgs"><img src="best.jpg" alt="">
                    <h3>Furniture Disign</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="box">
            <div class="head">
                <div class="head1">
                    <div class="line">_____</div>
                    <div class="txt">Our Gallery</div>
                </div>
                <div class="head2">
                    <h3>
                        Latest Projects
                    </h3>
                </div>
            </div>
            <div class="imgs">
                <div class="img"><img src="g1.jpg" alt=""><i class="fa-solid fa-magnifying-glass fa-sm"
                        style="color:#f5f1f2;;height: 25px ;position: absolute; width: 25px;"></i>
                </div>
                <div class="img"><img src="g2.jpg" alt=""><i class="fa-solid fa-magnifying-glass fa-sm"
                        style="color: #f5f1f2;;height: 25px ;position: absolute; width: 25px;"></i></div>
                <div class="img"><img src="g3.jpg" alt=""><i class="fa-solid fa-magnifying-glass fa-sm"
                        style="color: #f5f1f2;;height: 25px ;position: absolute; width: 25px;"></i></div>
                <div class="img"><img src="g4.jpg" alt=""><i class="fa-solid fa-magnifying-glass fa-sm"
                        style="color: #f5f1f2;;height: 25px ;position: absolute; width: 25px;"></i></div>
                <div class="img"><img src="g5.jpg" alt=""><i class="fa-solid fa-magnifying-glass fa-sm"
                        style="color: #f5f1f2;;height: 25px ;position: absolute; width: 25px;"></i></div>
                <div class="img"><img src="g6.jpg" alt=""><i class="fa-solid fa-magnifying-glass fa-sm"
                        style="color: #f5f1f2;;height: 25px ;position: absolute; width: 25px;"></i></div>
                <div class="img"><img src="g7.jpg" alt=""><i class="fa-solid fa-magnifying-glass fa-sm"
                        style="color: #f5f1f2;;height: 25px ;position: absolute; width: 25px;"></i></div>
                <div class="img"><img src="g8.jpg" alt=""><i class="fa-solid fa-magnifying-glass fa-sm"
                        style="color: #f5f1f2;;height: 25px ;position: absolute; width: 25px;"></i></div>
                <div class="img"><img src="g9.jpg" alt=""><i class="fa-solid fa-magnifying-glass fa-sm"
                        style="color: #f5f1f2;;height: 25px ;position: absolute; width: 25px;"></i></div>
            </div>

        </div>
    </section>
    <section class="section6">
        <div class="box">
            <div class="left">
                <div class="head">
                    <div class="head1">
                        <div class="line">_____</div>
                        <div class="txt">Uniqueue Designs</div>
                    </div>
                    <div class="head2">
                        <h3>
                            Creating Your Future With Affection
                        </h3>
                    </div>
                    <div class="para">
                        <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                            tempufddfel.Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia cum ex ipsam
                            autem!earum sequi amet </p>
                    </div>
                    <div class="icon">
                        <div class="icons">
                            <div class="div1"><i class="fa-solid fa-thumbs-up fa-2xl" style="color: #ec1944;"></i></div>
                            <div class="div2">
                                <h3 style="padding: 0 5px;
    font-size: 30px;color: black;font-weight: 700;
   ">2020</h3>
                                <h3 style="padding: 0 5px;
    font-size: 18px;font-weight: 700;
    color: #ec1944;">Successfull project</h3>
                            </div>
                        </div>
                        <div class="icons">
                            <div class="div1"><i class="fa-solid fa-person fa-2xl" style="color: #ec1944;"></i></i>
                            </div>
                            <div class="div2">
                                <h3 style="padding: 0 5px;
      font-size: 30px;color: black;"> 1060</h3>
                                <h3 style="padding: 0 5px;
    font-size: 18px;
    color: #ec1944;">Happy clients</h3>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="right">
                <div class="imgs"><img src="ab3.jpg" alt=""></div>
                <div class="imgs"><img src="ab4.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <section class="section7">
        <div class="box">
            <div class="head">
                <div class="head1">
                    <div class="line">_____</div>
                    <div class="txt">Testimonial</div>
                </div>
                <div class="head2" style="padding-right:30% ;">
                    <h3>
                        See What Are The Clients Saying About us
                    </h3>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis itaque, voluptate porro id
                        alias beatae excepturi dolore optio in maiores, ab odio repellendus obcaecati perspiciatis
                        commodi. Accusamus quidem reiciendis odit fuga debitis laudantium iure rerum quam?</p>
                    <div style="display: flex
;
    align-items: center;
    justify-content: start;
    padding: 8% 0;">
                        <div style="padding-right: 15px;"><img src="truestate-c1.jpg" style="height: 75px;
    width: 75px;
    border-radius: 60%;"></div>
                        <div class="info">
                            <h4 style="color: #ec1944; font-weight: 800;">JOHN VILSON</h4>
                            <h4 style="color:#f5f1f2;">city name</h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="section8">
        <div class="box">
            <div class="head">
                <div class="head1">
                    <div class="line">_____</div>
                    <div class="txt">Our Updates</div>
                </div>
                <div class="head2">
                    <h3>
                        Latest News
                    </h3>
                </div>
            </div>
            <div class="boxes">
                <div class="box1">
                    <div class="first">
                        <img src="g1.jpg" alt="" style="width: 100%; height: 100%;">
                    </div>
                    <div class="second">
                        <div>
                            <h1>Interior Design</h1>
                        </div>
                        <div class="admin">
                            <div>
                                <i class="fa-solid fa-user-tie fa-sm"
                                    style="color: #ec1944;padding-right: 3px;"></i><span style="opacity: 0.5;">by</span>
                                <span class="a">Admin</span>
                            </div>
                            <div> <i class="fa-solid fa-calendar-days fa-sm"
                                    style="color: #ec1944;padding-right: 3px;"></i><span>18.01.2022</span>
                            </div>
                        </div>
                        <div>
                            <h2>How Architects Design for Less Lonely Living.</h2>
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <div class="first">
                        <img src="g2.jpg" alt="" style="width: 100%; height: 100%;">
                    </div>
                    <div class="second">
                        <div>
                            <h1>Interior Design</h1>
                        </div>
                        <div class="admin">
                            <div>
                                <i class="fa-solid fa-user-tie fa-sm"
                                    style="color: #ec1944;padding-right: 3px;"></i><span style="opacity: 0.5;">by</span>
                                <span class="a">Admin</span>
                            </div>
                            <div> <i class="fa-solid fa-calendar-days fa-sm "
                                    style="color: #ec1944; padding-right: 3px;"></i><span>18.01.2022</span>
                            </div>
                        </div>
                        <div>
                            <h2>5 Ways to Make Your Home Look Architectural.</h2>
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <div class="first">
                        <img src="g3.jpg" alt="" style="width: 100%; height: 100%;">
                    </div>
                    <div class="second">
                        <div>
                            <h1>Interior Design</h1>
                        </div>
                        <div class="admin">
                            <div>
                                <i class="fa-solid fa-user-tie fa-sm"
                                    style="color: #ec1944;padding-right: 3px;padding-right: 3px;"></i><span
                                    style="opacity: 0.5;">by</span>
                                <span class="a">Admin</span>
                            </div>
                            <div> <i class="fa-solid fa-calendar-days fa-sm"
                                    style="color: #ec1944;padding-right: 3px;"></i><span>18.01.2022</span>
                            </div>
                        </div>
                        <div>
                            <h2>How Architects Design for Less Lonely Living.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="box">
            <div class="first">
                <div class="div1 div">

                    <div class="head">
                        <h1 style="font-weight:800 ; font-size: 30px;">INTERIORITY.</h1>
                    </div>
                    <div class="lorem">
                        <p style="      color: gray;  padding: 12px 0">Lorem ipsum dolor sit, amet consectetur elit.
                            Earum mollitia ipsam autem ipsam.dolore magna
                            aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                    </div>
                    <div class="icon" style="padding: 15% 0;">


                        <a href=""><i class="fab fa-facebook-f" style="color: #ec1944;"></i></a>
                        <a href=""> <i class="fab fa-linkedin-in" style="color: #ec1944;"></i></a>
                        <a href=""> <i class="fab fa-twitter" style="color: #ec1944;"></i></a>
                        <a href=""> <i class="fab fa-google-plus-g" style="color: #ec1944;"></i></a>

                    </div>
                </div>
                <div class="div2 div">

                    <h3>Service</h3>


                    <ul style="    color: gray;">
                        <li>Room Decoration</li>
                        <li>Ecterior Design</li>
                        <li>Furniture Design</li>
                        <li>Perfect Planning</li>
                        <li>Interior Design</li>
                    </ul>

                </div>
                <div class="div3 div">
                    <div>
                        <h3>Support</h3>
                    </div>
                    <div>
                        <ul style="    color: gray;">
                            <li>privacy policy</li>
                            <li>Term & Sevice</li>
                            <li>Credit</li>
                            <li>FAQ</li>
                        </ul>
                    </div>
                </div>
                <div class="div4 div">
                    <div class="newsletter">
                        <h3>Newsletter</h3>
                    </div>
                    <div class="email">
                        <input type="email" name="" id="" placeholder="Email">
                        <span> <i class="fas fa-paper-plane"></i></span>
                    </div>

                    <div class="p" style="    color: gray;">
                        <p>Subdcribe to our mailing list and get update to your email inbox</p>
                    </div>
                </div>
            </div>
            <div>
            <p class="line">__________________________________________________________________________</p>
            </div>
        <div class="last">
            <p style="    color: gray;">© 2022 Interiority. All rights reserved. Design by W3Layouts</p>
        </div>
        </div>
        
    </footer>
</body>

</html>